plugins {
    id 'java'
    id 'io.hkhc.jarbird' version '0.5.4'
}

repositories {
    mavenCentral()
}

jarbird {
    pub {
        mavenRepo("demo")
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
