kotlin.code.style=official

# Jarbird properties
# Put it here just for demo sake
# In real life the following shall be put in ~/.gradle/gradle.properties

# last 8 hex digits if keyID in 'gpg --list-secret-keys'
signing.gnupg.keyName=........

# passphrase of gpg keybox
signing.gnupg.passphrase=...........
