kotlin.code.style=official

# Jarbird properties
# Put it here just for demo sake
# In real life the following shall be put in ~/.gradle/gradle.properties

# last 8 hex digits if keyID in 'gpg --list-secret-keys'
signing.gnupg.keyName=........

# passphrase of gpg keybox
signing.gnupg.passphrase=...........

# Each Maven repository settings is identified by an ID ("demo" here)

# URL for released version of component
repository.artifactory.demo.release=......

# URL for snapshot version of component
repository.artifactory.demo.snapshot=......

# Repository key for the specific artifactory repository
repository.artifactory.demo.repoKey=......

# Maven server username
repository.artifactory.demo.username=........

# Maven server password
repository.artifactory.demo.password=........


